{"flutter":{"platforms":{"android":{"default":{"projectId":"hirut-cosmetics","appId":"1:73179694164:android:fbcf71dd66c86d959719c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hirut-cosmetics","configurations":{"android":"1:73179694164:android:fbcf71dd66c86d959719c1","ios":"1:73179694164:ios:d83561849a73b8dd9719c1"}}}}}}